# server

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile  Dockerfile.migrations  Dockerfile.native  DockerfileNative  EVENT_FLOWS.md  IMPROVEMENTS.md  README.md  build.gradle  docker-compose.yml  renovate.json  settings.gradle
api/: build.gradle
api/src/main/java/app/ister/api/config/: GraphQlTypeResolverConfig.java  GraphQlWebSocketAuthConfig.java
api/src/main/java/app/ister/api/controller/: AlbumController.java  AnalyzeDataController.java  ArtistController.java  AttributionController.java  BookController.java  ChapterController.java  CreditController.java  DirectoryController.java  EpisodeController.java  LibraryController.java  MeController.java  MediaFileController.java  MovieController.java  Paging.java  PersonController.java  PlayQueueController.java  PlaybackCommandController.java  PlaybackSharingController.java  PodcastController.java  PodcastEpisodeController.java  RatingController.java  ReadingProgressController.java  RecentlyWatched.java  RecentlyWatchedController.java  ScannerController.java  SearchController.java  SeasonController.java  SeriesController.java  ServerInfoController.java  ServerStatusController.java  ShowController.java  StreamTokenController.java  TrackController.java  TranscoderController.java  UserAdminController.java  UserSettingsController.java  WatchStatusController.java  WellKnownController.java
api/src/main/java/app/ister/api/dto/: CreatePlayQueueInput.java  PlaybackCommand.java  PlaybackSession.java  PlaybackSharingSettings.java  PlaybackSharingSettingsInput.java  ServerActivityEvent.java  ServerActivitySnapshot.java  ShareableUser.java  StreamSettingsInput.java  UserSettingsInput.java
api/src/main/java/app/ister/api/error/: GraphQlExceptionResolver.java  GraphQlSubscriptionExceptionResolver.java  RestExceptionHandler.java  SearchUnavailableException.java
api/src/main/resources/graphql/: schema.graphqls
api/src/main/resources/static/reader/: index.html  reader.css  reader.js
api/src/test/java/app/ister/api/: TestApiApplication.java
core/: build.gradle
core/src/main/java/app/ister/core/: EventHandlingException.java  Handle.java  MessageQueue.java
core/src/main/resources/: core.properties
core/src/test/java/app/ister/core/: HandleTest.java  IsterServerApplicationTests.java  MessageQueueTest.java
core/src/test/resources/: application.properties
database/: build.gradle
database/src/main/resources/db/migration/: V10__other_path_file_fk_on_delete_set_null.sql  V11__play_queue_stream_settings.sql  V12__rating.sql  V13__book_entities.sql  V14__podcast_entities.sql  V15__watch_status_episode_nullable.sql  V16__chapter_watch_status_per_chapter.sql  V17__merge_trackless_album_covers.sql  V18__podcast_episode_order.sql  V19__user_settings.sql  V1__initial_schema.sql  V20__continue_watching.sql  V21__user_library_preference.sql  V22__book_identity_and_series.sql  V23__comic_library.sql  V24__widen_source_uri_to_text.sql  V25__series_reading_direction.sql  V26__metadata_source_attribution.sql  V27__library_permissions.sql  V28__playback_sharing.sql  V2__stream_token.sql  V3__other_path_file_fk.sql  V4__stream_token_node_permissions.sql  V5__music_entities.sql  V6__metadata_genre.sql  V7__rename_artist_to_person.sql  V8__person_credits.sql  V9__play_queue_source.sql
database/src/test/java/app/ister/core/: TestDatabaseApplication.java
disk/: build.gradle
disk/src/main/java/app/ister/disk/: ComicResourceController.java  EpubResourceController.java  FileController.java  StartupTasks.java
disk/src/main/resources/: disk.properties
disk/src/test/java/app/ister/disk/: ComicResourceControllerTest.java  EpubResourceControllerTest.java  FileControllerTest.java  StartupTasksTest.java
disk/src/test/resources/nfo/: album.nfo  album_minimal.nfo  artist.nfo  movie.nfo
gradle/: libs.versions.toml
search/: build.gradle
search/src/main/java/app/ister/search/: SearchDocument.java  SearchDocumentMapper.java  SearchIndexService.java  SearchQueryService.java  TypesenseClient.java  TypesenseInitializer.java
search/src/main/resources/: search.properties
search/src/test/java/app/ister/search/: SearchDocumentMapperTest.java  SearchIndexServiceTest.java  SearchQueryServiceTest.java  TypesenseClientTest.java
server/: build.gradle
server/src/main/java/app/ister/server/: EventHandler.java  IsterServerApplication.java  StartupTasks.java  Transcoder.java
server/src/main/resources/: application.properties  banner.txt
server/src/main/resources/graphql/: schema.graphqls
server/src/main/resources/openapi/: tmdb-api.json
server/src/test/java/app/ister/server/: BookLibraryScanIntegrationTest.java  ComicLibraryScanIntegrationTest.java  EventHandlerTest.java  GraphQlSubscriptionIntegrationTest.java  IsterServerApplicationTests.java  IsterServerIntegrationTest.java  PodcastIntegrationTest.java
transcoder/: build.gradle
transcoder/src/main/java/app/ister/transcoder/: AudioQuality.java  FfprobeService.java  HardwareAccel.java  HlsController.java  HlsPlaylistBuilder.java  HlsService.java  HlsSubtitleService.java  HlsTranscodeService.java  NodeTokenManager.java  PassFilter.java  ProcessUtils.java  RemoteNodeClient.java  SubtitleFormat.java  TranscodeService.java  TranscodeSessionData.java  Transcoder.java  UrlOutputUtils.java  VideoQuality.java
transcoder/src/main/resources/: transcoder.properties
transcoder/src/test/java/app/ister/transcoder/: AudioQualityTest.java  FfprobeServiceTest.java  HandleTranscodePassRequestedTest.java  HandleTranscodeRequestedTest.java  HardwareAccelTest.java  HlsControllerTest.java  HlsPlaylistBuilderTest.java  HlsServiceTest.java  HlsSubtitleServiceTest.java  HlsTranscodeServiceTest.java  NodeTokenManagerTest.java  RemoteNodeClientTest.java  VideoQualityTest.java
worker/: build.gradle
worker/src/main/java/app/ister/worker/: PreTranscodeScheduler.java
worker/src/test/java/app/ister/worker/: PreTranscodeSchedulerTest.java
worker/src/test/resources/nfo/: tvshow.nfo
(+939 files in other folders)
