plugins {
	id "org.sonarqube" version "7.1.0.6387"
}

sonar {
	properties {
		property "sonar.projectKey", "ister-app_server"
		property "sonar.organization", "ister-app"
		property "sonar.host.url", "https://sonarcloud.io"
		property "sonar.coverage.jacoco.xmlReportPaths", "server/build/reports/jacoco/test/jacocoTestReport.xml"
	}
}

subprojects {
	repositories {
		mavenCentral()
		maven {
			url = uri("https://maven.pkg.github.com/ister-app/blurhash-java")
			credentials {
				username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
				password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
			}
		}
	}
}
