FROM fedora:43 AS subtile-ocr-builder
RUN dnf install -y \
    rust \
    cargo \
    leptonica-devel \
    tesseract-devel \
    clang \
    && dnf clean all
RUN cargo install subtile-ocr

FROM fedora:43
WORKDIR /home/app
EXPOSE 8080
RUN dnf install -y \
    https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-43.noarch.rpm \
    https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-43.noarch.rpm \
    && dnf install -y \
    mkvtoolnix \
    ffmpeg \
    mesa-va-drivers-freeworld \
    libva \
    libva-intel-driver \
    intel-media-driver \
    tesseract \
    tesseract-equ \
    tesseract-osd \
    tesseract-langpack-afr \
    tesseract-langpack-amh \
    tesseract-langpack-ara \
    tesseract-langpack-asm \
    tesseract-langpack-aze \
    tesseract-langpack-aze_cyrl \
    tesseract-langpack-bel \
    tesseract-langpack-ben \
    tesseract-langpack-bod \
    tesseract-langpack-bos \
    tesseract-langpack-bre \
    tesseract-langpack-bul \
    tesseract-langpack-cat \
    tesseract-langpack-ceb \
    tesseract-langpack-ces \
    tesseract-langpack-chi_sim \
    tesseract-langpack-chi_sim_vert \
    tesseract-langpack-chi_tra \
    tesseract-langpack-chi_tra_vert \
    tesseract-langpack-chr \
    tesseract-langpack-cos \
    tesseract-langpack-cym \
    tesseract-langpack-dan \
    tesseract-langpack-deu \
    tesseract-langpack-div \
    tesseract-langpack-dzo \
    tesseract-langpack-ell \
    tesseract-langpack-eng \
    tesseract-langpack-enm \
    tesseract-langpack-epo \
    tesseract-langpack-est \
    tesseract-langpack-eus \
    tesseract-langpack-fao \
    tesseract-langpack-fas \
    tesseract-langpack-fil \
    tesseract-langpack-fin \
    tesseract-langpack-fra \
    tesseract-langpack-frk \
    tesseract-langpack-frm \
    tesseract-langpack-fry \
    tesseract-langpack-gla \
    tesseract-langpack-gle \
    tesseract-langpack-glg \
    tesseract-langpack-grc \
    tesseract-langpack-guj \
    tesseract-langpack-hat \
    tesseract-langpack-heb \
    tesseract-langpack-hin \
    tesseract-langpack-hrv \
    tesseract-langpack-hun \
    tesseract-langpack-hye \
    tesseract-langpack-iku \
    tesseract-langpack-ind \
    tesseract-langpack-isl \
    tesseract-langpack-ita \
    tesseract-langpack-ita_old \
    tesseract-langpack-jav \
    tesseract-langpack-jpn \
    tesseract-langpack-jpn_vert \
    tesseract-langpack-kan \
    tesseract-langpack-kat \
    tesseract-langpack-kat_old \
    tesseract-langpack-kaz \
    tesseract-langpack-khm \
    tesseract-langpack-kir \
    tesseract-langpack-kmr \
    tesseract-langpack-kor \
    tesseract-langpack-kor_vert \
    tesseract-langpack-lao \
    tesseract-langpack-lat \
    tesseract-langpack-lav \
    tesseract-langpack-lit \
    tesseract-langpack-ltz \
    tesseract-langpack-mal \
    tesseract-langpack-mar \
    tesseract-langpack-mkd \
    tesseract-langpack-mlt \
    tesseract-langpack-mon \
    tesseract-langpack-mri \
    tesseract-langpack-msa \
    tesseract-langpack-mya \
    tesseract-langpack-nep \
    tesseract-langpack-nld \
    tesseract-langpack-nor \
    tesseract-langpack-oci \
    tesseract-langpack-ori \
    tesseract-langpack-pan \
    tesseract-langpack-pol \
    tesseract-langpack-por \
    tesseract-langpack-pus \
    tesseract-langpack-que \
    tesseract-langpack-ron \
    tesseract-langpack-rus \
    tesseract-langpack-san \
    tesseract-langpack-sin \
    tesseract-langpack-slk \
    tesseract-langpack-slv \
    tesseract-langpack-snd \
    tesseract-langpack-spa \
    tesseract-langpack-spa_old \
    tesseract-langpack-sqi \
    tesseract-langpack-srp \
    tesseract-langpack-srp_latn \
    tesseract-langpack-sun \
    tesseract-langpack-swa \
    tesseract-langpack-swe \
    tesseract-langpack-syr \
    tesseract-langpack-tam \
    tesseract-langpack-tat \
    tesseract-langpack-tel \
    tesseract-langpack-tgk \
    tesseract-langpack-tha \
    tesseract-langpack-tir \
    tesseract-langpack-ton \
    tesseract-langpack-tur \
    tesseract-langpack-uig \
    tesseract-langpack-ukr \
    tesseract-langpack-urd \
    tesseract-langpack-uzb \
    tesseract-langpack-uzb_cyrl \
    tesseract-langpack-vie \
    tesseract-langpack-yid \
    tesseract-langpack-yor \
    && dnf clean all
COPY --from=subtile-ocr-builder /root/.cargo/bin/subtile-ocr /usr/bin/subtile-ocr
COPY ./server/build/native/nativeCompile /home/app
ENTRYPOINT ["/home/app/server"]
