
logging.level.app.ister.server.entitiy=trace
logging.group.tomcat=app.ister.server
logging.level.tomcat=trace

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.oauth.clientId=ister
springdoc.oAuthFlow.openIdConnectUrl=${OIDC_URL:http://localhost:8060/realms/Ister}/.well-known/openid-configuration

# Spring security
spring.security.oauth2.resourceserver.jwt.issuer-uri=${OIDC_URL:https://localhost:8060/realms/Ister}

app.ister.server.ffmpeg-dir=${FFMPEG_DIR:/usr/bin}
app.ister.server.tmp-dir=${TMP_DIR:/tmp/}
app.ister.server.cache-dir=${CACHE_DIR:/cache/}
app.ister.server.library-dir=${LIBRARY_DIR:/mnt}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PATH:5432}/${DB_NAME:ister}
spring.datasource.username=${DB_USER:ister}
spring.datasource.password=${DB_PASSWORD:ister}
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=${DB_DIALECT:org.hibernate.dialect.PostgreSQLDialect}

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
