
logging.level.app.ister.server.entitiy=trace
logging.group.tomcat=app.ister.server
logging.level.tomcat=trace

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

app.ister.server.ffmpeg-dir=/home/gerben/.bin
app.ister.server.tmp-dir=/home/gerben/Video's/tmp/
app.ister.server.library-path=/home/gerben/Video's
