
logging.level.app.ister.server.entitiy=trace
logging.group.tomcat=app.ister.server
logging.level.tomcat=trace

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

app.ister.server.ffmpeg-dir=/home/gerben/.bin
app.ister.server.tmp-dir=/home/gerben/Video's/tmp/
app.ister.server.cache-dir=/home/gerben/Video's/cache/
app.ister.server.library-dir=/home/gerben/Video's

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/ister
spring.datasource.username=ister
spring.datasource.password=ister
spring.jpa.show-sql=false

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
