plugins {
    id "com.gorylenko.gradle-git-properties" version "2.5.4"
}

dependencies {
    implementation project(':core')
    implementation project(':api')
    implementation project(':disk')
    implementation project(':transcoder')
    implementation project(':worker')

    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Project Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Database Drivers
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'

    // Monitoring
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // SpringDoc (commented out)
    // implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.0'
    // implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:3.0.0'


}

graalvmNative {
    binaries {
        named("main") {
            mainClass.set("app.ister.server.IsterServerApplication")   // optioneel
        }
    }
}


tasks.named('bootRun') {
    bootRun.systemProperty 'spring.profiles.active', "local"
//	jvmArgs '-agentlib:native-image-agent=config-merge-dir=src/main/resources/META-INF/native-image'
}

tasks.named("bootBuildImage") {
    imageName.set("ghcr.io/ister-app/server")
    builder = "docker.io/paketobuildpacks/builder-jammy-full:latest"
    runImage = "docker.io/paketobuildpacks/run-jammy-full:latest"
    docker {
        host = "unix:///run/user/1000/podman/podman.sock"
        bindHostToBuilder = true
    }
}
