plugins {
    id 'java-library'
    id 'org.hibernate.orm'
}

dependencies {
    // Spring Boot Starters
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-security-oauth2-resource-server'
    implementation 'org.springframework.security:spring-security-oauth2-jose'

    // Flyway
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

hibernate {
    enhancement {
        enableAssociationManagement = true
    }
}

tasks.register("buildMigrationsImage", Exec) {
    group = "docker"
    description = "Builds the Flyway migrations Docker image ghcr.io/ister-app/migrations"
    commandLine "/usr/bin/podman", "build",
            "--file", "${rootProject.projectDir}/Dockerfile.migrations",
            "--tag", "ghcr.io/ister-app/migrations:latest",
            "--tag", "ghcr.io/ister-app/migrations:${project.version}",
            "${rootProject.projectDir}"
}
