plugins {
    id 'java-library'
    id 'org.hibernate.orm'
}

dependencies {
    // Spring Boot Starters
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-security-oauth2-resource-server'
    implementation 'org.springframework.security:spring-security-oauth2-jose'

    // Flyway. NB: since Spring Boot 4 the flyway auto-configuration lives in its own
    // spring-boot-flyway module; without it spring.flyway.enabled=true does nothing.
    implementation 'org.springframework.boot:spring-boot-flyway'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Integration testing against real PostgreSQL (skipped when no container runtime)
    testImplementation 'org.springframework.boot:spring-boot-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:testcontainers-junit-jupiter'
    testImplementation 'org.testcontainers:testcontainers-postgresql'
    testRuntimeOnly 'org.postgresql:postgresql'
}

hibernate {
    enhancement {
        // Keep bidirectional-association management OFF: the enhanced ManyToOne setter would
        // otherwise touch the inverse LAZY collection (e.g. building a MediaFileStreamEntity
        // reads MediaFileEntity.mediaFileStreamEntity), throwing LazyInitializationException
        // when no session is active. This matches hibernate.auto_manage_bidirectional_associations=false
        // in core.properties. Does not affect cascade/persist/FK behaviour.
        enableAssociationManagement = false
    }
}

tasks.register("buildMigrationsImage", Exec) {
    group = "docker"
    description = "Builds the Flyway migrations Docker image ghcr.io/ister-app/migrations"
    commandLine "/usr/bin/podman", "build",
            "--no-cache",
            "--file", "${rootProject.projectDir}/Dockerfile.migrations",
            "--tag", "ghcr.io/ister-app/migrations:latest",
            "--tag", "ghcr.io/ister-app/migrations:${project.version}",
            "${rootProject.projectDir}"
}
