
dependencies {
    implementation project(':core')

    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-jackson'

    // XML and Validation APIs
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api'

    // FFmpeg wrapper
    implementation 'com.github.kokorin.jaffree:jaffree:2024.08.29'

    // Blurhash
    implementation "app.ister:blurhash:1.1.0"

    // Project Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'com.google.jimfs:jimfs:1.3.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
