
dependencies {
    implementation project(':core')
    implementation project(':database')

    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-jackson'

    // XML and Validation APIs
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api'

    // FFmpeg wrapper
    implementation libs.jaffree

    // Blurhash
    implementation libs.blurhash

    // PDF page count + comic cover rendering (page 1)
    implementation libs.pdfbox

    // Project Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core'
    testImplementation libs.jimfs
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
