type Query {
    getServerInfo: ServerInfo
    "Initial state for the serverActivity/nowPlaying subscriptions: last known cluster-wide status."
    serverActivitySnapshot: ServerActivitySnapshot!
    recentlyWatched: [RecentlyWatched!]
    episodeById(id: ID): Episode
    seasonById(id: ID): Season
    shows(page: Int, size: Int, sorting: SortingEnum, sortingOrder: SortingOrder, libraryId: ID): ShowPage
    movies(page: Int, size: Int, sorting: SortingEnum, sortingOrder: SortingOrder, libraryId: ID): MoviePage
    movieById(id: ID): Movie
    showById(id: ID): Show
    """
    Paged cast/credits for a single show, movie or episode.
    Exactly one of showId/movieId/episodeId should be provided.
    Ordered by castOrder (nulls last).
    """
    cast(showId: ID, movieId: ID, episodeId: ID, page: Int, size: Int): CreditPage
    getPlayQueue(id: ID!): PlayQueue
    libraries: [Library!]
    persons(page: Int, size: Int, sorting: SortingEnum, sortingOrder: SortingOrder, libraryId: ID): PersonPage
    personById(id: ID): Person
    albums(page: Int, size: Int, sorting: SortingEnum, sortingOrder: SortingOrder, artistId: ID, libraryId: ID): AlbumPage
    albumById(id: ID): Album
    trackById(id: ID): Track
    books(page: Int, size: Int, sorting: SortingEnum, sortingOrder: SortingOrder, authorId: ID, libraryId: ID): BookPage
    bookById(id: ID): Book
    chapterById(id: ID): Chapter
    podcasts(page: Int, size: Int, sorting: SortingEnum, sortingOrder: SortingOrder, libraryId: ID): PodcastPage
    podcastById(id: ID): Podcast
    """
    Episodes of one podcast. Always paged: feeds can hold hundreds of episodes. Without an explicit
    sortingOrder the calling user's stored order for this podcast is used (newest first when unset).
    """
    podcastEpisodes(podcastId: ID!, page: Int, size: Int, sortingOrder: SortingOrder): PodcastEpisodePage!
    podcastEpisodeById(id: ID): PodcastEpisode
    "Podcast directory search (iTunes Search API); subscribe with the returned feedUrl."
    searchPodcastDirectory(term: String!): [PodcastDirectoryResult!]!
    search(term: String!, size: Int, libraryId: ID): [SearchResult!]!
}

union SearchResult = Movie | Show | Episode | Person | Album | Track | Book | Podcast

type Mutation {
    scanLibrary: Boolean!
    analyzeLibrary: Boolean!
    createPlayQueue(input: CreatePlayQueueInput!): PlayQueue!
    """
    streamSettings: what the client is currently playing with; enables prefetching the next queue item in the same format.
    playState: whether the client is playing or paused (defaults to PLAYING). This mutation doubles as the playback
    heartbeat: keep calling it every few seconds — also while paused — or the session counts as stopped after 60s.
    """
    updatePlayQueue(id: ID!, progressInMilliseconds: Int!, playQueueItemId: ID!, streamSettings: StreamSettingsInput, playState: PlayState): PlayQueue
    movePlayQueueItem(playQueueId: ID!, playQueueItemId: ID!, afterPlayQueueItemId: ID): PlayQueue!
    removePlayQueueItem(playQueueId: ID!, playQueueItemId: ID!): PlayQueue!
    addPlayQueueItem(playQueueId: ID!, mediaType: MediaType!, mediaId: ID!, afterPlayQueueItemId: ID): PlayQueue!
    createStreamToken: StreamToken!
    analyzeDataForEpisode(episodeId: ID!): Boolean!
    analyzeDataForMovie(movieId: ID!): Boolean!
    analyzeDataForShow(showId: ID!): Boolean!
    analyzeDataForLibrary(libraryId: ID!): Boolean!
    analyzeDataForPerson(personId: ID!): Boolean!
    analyzeDataForAlbum(albumId: ID!): Boolean!
    analyzeDataForTrack(trackId: ID!): Boolean!
    reindexSearch: Boolean!
    "Sets the calling user's rating (1-10) for a media item. Pass rating: null to clear it. Returns true."
    setRating(mediaType: RatingMediaType!, mediaId: ID!, rating: Int): Boolean!
    """
    Stores the calling user's epub reading position for a book. location is an epubcfi string,
    progress runs 0.0-1.0; the book counts as read from 0.97. Reading has no play queue: there is
    one watch status row per user per book.
    """
    updateReadingProgress(bookId: ID!, location: String!, progress: Float!): WatchStatus!
    "Subscribes to an RSS feed (or reactivates an unsubscribed one) and queues the first refresh."
    subscribePodcast(feedUrl: String!): Podcast!
    "Deactivates the subscription; episodes and listening history are kept."
    unsubscribePodcast(id: ID!): Boolean!
    """
    Sets the calling user's episode sort order for one podcast. It applies to every client of that
    user, and to podcast play queues created from then on — a queue that is already playing keeps
    the order it was built with. Returns true.
    """
    setPodcastEpisodeOrder(podcastId: ID!, order: SortingOrder!): Boolean!
    "Queues a feed refresh for every active podcast."
    refreshPodcasts: Boolean!
    "Queues a download of the episode's audio to this node's cache directory."
    downloadPodcastEpisode(episodeId: ID!): Boolean!
    """
    Sends a remote-control command to the client playing the given queue. Any authenticated
    user may control any session. Delivered over the cluster status exchange, so it reaches
    the playing client regardless of which node it is connected to. Returns whether an
    active session for the queue was known when the command was sent.
    """
    sendPlaybackCommand(playQueueId: ID!, command: PlaybackCommandType!, positionInMilliseconds: Int, playQueueItemId: ID): Boolean!
}

type Subscription {
    "Live server activity from all nodes: processing snapshots, queue depths and failures."
    serverActivity: ServerActivityEvent!
    "The full list of active playback sessions, re-emitted on every change."
    nowPlaying: [PlaybackSession!]!
    """
    Remote-control commands for one play queue. The playing client executes PLAY/PAUSE/NEXT/
    PREVIOUS/SEEK/SKIP_TO_ITEM; QUEUE_CHANGED tells every listener (playing client and open
    remote controls) to refetch the queue after someone edited it.
    """
    playbackCommands(playQueueId: ID!): PlaybackCommand!
}

enum PlaybackCommandType {
    PLAY
    PAUSE
    NEXT
    PREVIOUS
    SEEK
    SKIP_TO_ITEM
    QUEUE_CHANGED
}

type PlaybackCommand {
    playQueueId: ID!
    command: PlaybackCommandType!
    "Target position for SEEK."
    positionInMilliseconds: Int
    "Target queue item for SKIP_TO_ITEM."
    playQueueItemId: ID
    timestamp: String!
}

enum PlayState {
    PLAYING
    PAUSED
}

enum ServerActivityEventType {
    NODE_ACTIVITY
    QUEUE_STATS
    FAILURE
}

"One status update from one node; exactly one of processing/queueStats/failure is set, matching `type`."
type ServerActivityEvent {
    type: ServerActivityEventType!
    nodeName: String!
    timestamp: String!
    "What the node is processing right now (NODE_ACTIVITY)."
    processing: [ProcessingItem!]
    "Messages handled by the node since startup (NODE_ACTIVITY)."
    processedCount: Int
    "Messages that failed on the node since startup (NODE_ACTIVITY)."
    failedCount: Int
    queueStats: [QueueStat!]
    failure: EventFailure
}

type ProcessingItem {
    queue: String!
    eventType: String!
    startedAt: String!
}

type QueueStat {
    queue: String!
    depth: Int!
    consumers: Int!
}

type EventFailure {
    nodeName: String!
    queue: String!
    eventType: String
    errorMessage: String
    occurredAt: String!
}

type PlaybackSession {
    playQueueId: ID!
    playQueueItemId: ID
    userId: ID!
    userName: String
    mediaType: MediaType
    mediaId: ID
    title: String
    "Total duration of the playing media file, when known."
    durationInMilliseconds: Int
    "Cover art (movie/show poster or album cover); fetch via GET /images/{id}/download."
    artworkImageId: ID
    progressInMilliseconds: Int!
    playState: PlayState!
    "The node the client sends its updates to."
    nodeName: String!
    updatedAt: String!
}

type ServerActivitySnapshot {
    "Last activity snapshot per node."
    nodes: [ServerActivityEvent!]!
    queueStats: [QueueStat!]!
    "Recently dead-lettered events (newest first, max 100, in-memory)."
    recentFailures: [EventFailure!]!
    nowPlaying: [PlaybackSession!]!
}

enum SortingEnum {
    DATE_CREATED
    NAME
}

enum SortingOrder {
    DESCENDING
    ASCENDING
}

enum LibraryType {
    MOVIE
    SHOW
    MUSIC
    BOOK
    PODCAST
}

enum MediaType {
    MOVIE
    EPISODE
    TRACK
    "An audiobook chapter; streams like a track."
    CHAPTER
    "An epub being read; only used for watch status and recently-watched."
    BOOK
    "A podcast episode; streams like a track once downloaded."
    PODCAST_EPISODE
}

enum RatingMediaType {
    MOVIE
    SHOW
    EPISODE
    ALBUM
    TRACK
    BOOK
    PODCAST
}

enum PlayQueueSourceType {
    MOVIE
    SHOW
    ALBUM
    LIBRARY
    BOOK
    PODCAST
}

enum SubtitleFormat {
    WEBVTT
    SRT
}

"Stream settings the client is playing the current item with, as passed to the HLS master playlist request."
input StreamSettingsInput {
    "Include the stream-copy (direct) quality variant."
    direct: Boolean!
    "Include the re-encoded (720p/480p) quality variants."
    transcode: Boolean!
    subtitleFormat: SubtitleFormat
}

input CreatePlayQueueInput {
    sourceType: PlayQueueSourceType!
    sourceId: ID!
    "Episode or track to start at; ignored for MOVIE sources."
    startId: ID
    "Play the source in a stable random order; defaults to false, required for LIBRARY sources."
    shuffle: Boolean
}

enum DirectoryType {
    LIBRARY
    CACHE
}

type ServerInfo {
    name: String!
    url: String!
    openIdUrl: String!
    nodes: [Node!]!
}

type Node {
    id: ID!
    name: String!
    url: String!
    version: String!
}

type Episode {
    id: ID!
    number: Int!
    show: Show
    images: [Image!]
    season: Season
    metadata: [Metadata!]
    watchStatus: [WatchStatus!]
    mediaFile: [MediaFile!]
    cast: [Credit!]
    "The calling user's rating (1-10), or null if unrated."
    rating: Int
}

type Image {
    id: ID!
    path: String!
    type: String!
    language: String
    sourceUri: String
    show: Show
    blurHash: String
    directory: Directory!
}

type MediaFile {
    id: ID!
    episodes: [Episode!]
    path: String!
    size: Float!
    durationInMilliseconds: Int
    mediaFileStreams: [MediaFileStream]
    directory: Directory!
    "For epub files: true when the epub has EPUB 3 media overlays (read-aloud audio). Null for other files."
    mediaOverlays: Boolean
}

type Directory {
    id: ID!
    name: String!
    node: Node!
    library: Library!
    path: String!
    type: DirectoryType!
}

type Library {
    id: ID!
    name: String!
    type: LibraryType!
}

type MediaFileStream {
    id: ID!
    streamIndex: Int
    codecName: String!
    codecType: String!
    width: Int!
    height: Int!
    path: String!
    language: String
    title: String
}

type Metadata {
    id: ID!
    sourceUri: String
    language: String
    title: String
    description: String
    released: String
    genre: String
}

type Movie {
    id: ID!
    name: String!
    releaseYear: Int!
    images: [Image!]
    metadata: [Metadata!]
    watchStatus: [WatchStatus!]
    mediaFile: [MediaFile!]
    cast: [Credit!]
    "The calling user's rating (1-10), or null if unrated."
    rating: Int
}

type PlayQueue {
    id: ID!
    currentItemId: String
    currentItem: PlayQueueItem
    shuffle: Boolean!
    sourceType: PlayQueueSourceType
    "True when the source has no more items to append; the visible queue is the whole queue."
    sourceExhausted: Boolean!
    playQueueItems: [PlayQueueItem!]
}

type PlayQueueItem {
    id: ID!
    "Opaque sort key; may be fractional after reordering."
    position: Float!
    type: MediaType!
    movie: Movie
    episode: Episode
    track: Track
    chapter: Chapter
    podcastEpisode: PodcastEpisode
}

type Season {
    id: ID!
    episodes: [Episode!]
    show: Show!
    number: Int!
}

type MoviePage {
    content: [Movie!]!
    totalPages: Int!
    totalElements: Int!
    number: Int!
    size: Int!
}

type ShowPage {
    content: [Show!]!
    totalPages: Int!
    totalElements: Int!
    number: Int!
    size: Int!
}

type Person {
    id: ID!
    name: String!
    birthYear: Int
    albums: [Album!]
    books: [Book!]
    images: [Image!]
    metadata: [Metadata!]
    credits: [Credit!]
}

enum CreditType {
    CAST
    GUEST_STAR
}

type Credit {
    id: ID!
    person: Person!
    characterName: String
    creditType: CreditType!
    castOrder: Int
    movie: Movie
    show: Show
    episode: Episode
}

type Album {
    id: ID!
    name: String!
    releaseYear: Int!
    artist: Person!
    tracks: [Track!]
    images: [Image!]
    metadata: [Metadata!]
    "The calling user's rating (1-10), or null if unrated."
    rating: Int
}

type Track {
    id: ID!
    number: Int!
    discNumber: Int!
    artist: Person!
    album: Album!
    metadata: [Metadata!]
    mediaFile: [MediaFile!]
    "The calling user's rating (1-10), or null if unrated."
    rating: Int
}

type Book {
    id: ID!
    name: String!
    releaseYear: Int!
    author: Person!
    "Audiobook chapters, in play order; empty when the book only has epub files."
    chapters: [Chapter!]
    "Epub files of this book; mediaOverlays = true marks the read-aloud edition."
    epubFiles: [MediaFile!]
    images: [Image!]
    metadata: [Metadata!]
    "Reading progress (book-level rows) for the calling user."
    watchStatus: [WatchStatus!]
    "The calling user's rating (1-10), or null if unrated."
    rating: Int
}

type Chapter {
    id: ID!
    "From the filename's leading digits; may be zero-based, only the ordering matters."
    number: Int!
    author: Person!
    book: Book!
    metadata: [Metadata!]
    mediaFile: [MediaFile!]
    watchStatus: [WatchStatus!]
}

type BookPage {
    content: [Book!]!
    totalPages: Int!
    totalElements: Int!
    number: Int!
    size: Int!
}

type Podcast {
    id: ID!
    title: String!
    "Publisher/author from the feed (plain text, not a Person)."
    author: String
    feedUrl: String!
    active: Boolean!
    lastRefreshedAt: String
    images: [Image!]
    metadata: [Metadata!]
    "The calling user's rating (1-10), or null if unrated."
    rating: Int
    "The calling user's episode sort order for this podcast; DESCENDING (newest first) when unset."
    episodeOrder: SortingOrder!
}

type PodcastEpisode {
    id: ID!
    podcast: Podcast!
    publishedAt: String
    episodeNumber: Int
    seasonNumber: Int
    "True once the audio is downloaded to a cache directory and playable."
    downloaded: Boolean!
    "ffprobe duration of the download, or the feed's duration hint before that."
    durationInMilliseconds: Int
    metadata: [Metadata!]
    mediaFile: [MediaFile!]
    watchStatus: [WatchStatus!]
}

type PodcastPage {
    content: [Podcast!]!
    totalPages: Int!
    totalElements: Int!
    number: Int!
    size: Int!
}

type PodcastEpisodePage {
    content: [PodcastEpisode!]!
    totalPages: Int!
    totalElements: Int!
    number: Int!
    size: Int!
}

type PodcastDirectoryResult {
    name: String
    author: String
    feedUrl: String!
    artworkUrl: String
}

type PersonPage {
    content: [Person!]!
    totalPages: Int!
    totalElements: Int!
    number: Int!
    size: Int!
}

type AlbumPage {
    content: [Album!]!
    totalPages: Int!
    totalElements: Int!
    number: Int!
    size: Int!
}

type CreditPage {
    content: [Credit!]!
    totalPages: Int!
    totalElements: Int!
    number: Int!
    size: Int!
}

type Show {
    id: ID!
    name: String!
    releaseYear: Int!
    episodes: [Episode!]
    seasons: [Season!]
    images: [Image!]
    metadata: [Metadata!]
    cast: [Credit!]
    "The calling user's rating (1-10), or null if unrated."
    rating: Int
}

type RecentlyWatched {
    type: MediaType!
    episode: Episode
    movie: Movie
    "Next unfinished audiobook chapter (type CHAPTER)."
    chapter: Chapter
    "Book being read (type BOOK) or the book of the chapter (type CHAPTER)."
    book: Book
    "Partially played podcast episode (type PODCAST_EPISODE)."
    podcastEpisode: PodcastEpisode
}

type StreamToken {
    id: ID!
    token: String!
    expiresAt: String!
}

type WatchStatus {
    id: ID!
    playQueueItemId: String!
    episode: Episode
    movie: Movie
    chapter: Chapter
    book: Book
    podcastEpisode: PodcastEpisode
    watched: Boolean!
    progressInMilliseconds: Int!
    "Epub reading position (epubcfi); only on book-level rows."
    readingLocation: String
    "Epub reading progress 0.0-1.0; only on book-level rows."
    readingProgress: Float
}
