plugins {
    id 'org.openapi.generator' version '7.23.0'
}


dependencies {
    implementation project(':core')
    implementation project(':database')

    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-jackson'

    // Spring Cloud
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:5.0.2'
    implementation 'io.github.openfeign:feign-jackson:13.13'

    // XML and Validation APIs
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api'
    implementation 'jakarta.validation:jakarta.validation-api'

    // Project Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Jaffree Library
    implementation libs.jaffree

    // Blurhash
    implementation libs.blurhash

    // Testing Dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation libs.jimfs
}

openApiGenerate {
    generatorName.set('spring')
    inputSpec.set(layout.projectDirectory.file("src/main/resources/openapi/tmdb-api.json"))
    outputDir.set(layout.buildDirectory.dir("generated"))
    validateSpec.set(true) // Validate the OpenAPI specification before generating

    modelPackage.set('app.ister.tmdbapi.model') // Package for model classes
    apiPackage.set('app.ister.tmdbapi.api') // Package for API classes
    nameMappings.set(["_id": "underscoreId"])

    // openapi-generator 7.23.0 reuses the first structurally-identical schema for
    // inline response bodies, which renames e.g. searchMovie's response to
    // AccountGetFavorites200Response. Keep stable per-operation inline model names.
    inlineSchemaOptions.set([
            SKIP_SCHEMA_REUSE: 'true'
    ])

    configOptions.set([
            library: 'spring-cloud',
            delegatePattern: 'true',
            interfaceOnly: 'true',
            dateLibrary: 'java8', // Use java.time for date handling
            useSpringBoot3: 'true', // Use Jakarta EE namespace
            useRuntimeException: 'true', // Use unchecked exceptions
            useTags: 'true',
            annotationLibrary: 'none',
            documentationProvider: 'none',
            openApiNullable: "false"
    ])
}

// Ensure generated code is included in the compile classpath
sourceSets {
    main {
        java {
            srcDirs += layout.buildDirectory.dir("generated/src/main/java").get().asFile
        }
    }
}


// Run OpenAPI generation before the Java compilation
tasks.named('compileJava') {
    dependsOn tasks.named('openApiGenerate')
}